# backendforscreendisplayer

./: .classpath  .project  pom.xml
src/main/java/com/techstudio/form/controller/: APIController.java  DisplayerController.java
src/main/java/com/techstudio/model/dto/: AreaDetailsObjDto.java  EventDataObjDto.java  LayoutDetailsObjDto.java  RegisteredObjectDetailsApiDto.java  RegisteredObjectDetailsObjDto.java
src/main/java/com/techstudio/service/: LiveUpdateEventService.java  Message.java  SocketEndpoint.java
src/main/java/com/techstudio/util/: MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp
src/main/webapp/resources/js/: websocket.js
